<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MindSite</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Entity Framework + MySQL -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Auth -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- Pagamentos -->
    <PackageReference Include="Stripe.net" Version="51.1.0" />

    <!-- Azure Blob Storage -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
  </ItemGroup>
</Project>
