# MindSite

./: .gitignore  MindSite.slnx  README.md  README_EN.md
MindSite.Web/: .dockerignore  Dockerfile  MindSite.Web.csproj  MindSite.Web.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  docker-compose.yml
MindSite.Web/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  ClienteController.cs  HomeController.cs  PagamentoController.cs  ServicosController.cs  SupplierController.cs
MindSite.Web/Data/: AppDbContext.cs
MindSite.Web/Entities/: Arquivo.cs  Configuracao.cs  ConversaItem.cs  EmpresaInfo.cs  GrupoThread.cs  ItemPortfolio.cs  LogAcao.cs  Mensagem.cs  MensagemGrupo.cs  Notificacao.cs  ProjetoPerfilItem.cs  Proposta.cs  Servico.cs  ServicoAdicional.cs  SolicitacaoMudanca.cs  Usuario.cs
MindSite.Web/Enums/: PrazoTipo.cs  PropostaStatus.cs  ServicoStatus.cs  TipoServico.cs  UserRole.cs  UserStatus.cs
MindSite.Web/Filters/: FiltroTempDataSession.cs  FornecedorStatusFilter.cs
MindSite.Web/Hubs/: ChatHub.cs
MindSite.Web/Interfaces/: IArquivoStorageService.cs  IEmailService.cs  IStripeService.cs  IWebStorageService.cs
MindSite.Web/Migrations/: 20260615132600_InitialCreate.Designer.cs  20260615132600_InitialCreate.cs  AppDbContextModelSnapshot.cs
MindSite.Web/Models/: ErrorViewModel.cs
MindSite.Web/Properties/: launchSettings.json
MindSite.Web/Services/: ArquivoStorageService.cs  LocalArquivoStorageService.cs  LogService.cs  NotificacaoService.cs  ResendEmailService.cs  SmtpEmailService.cs  StripeService.cs
MindSite.Web/ViewModels/: AdminDashboardViewModel.cs  AvaliarCompletoViewModel.cs  AvaliarServicoViewModel.cs  AvaliarSistemaViewModel.cs  CadastrarFornecedorViewModel.cs  CadastroViewModel.cs  ChatViewModel.cs  EditarDadosViewModel.cs  EnviarMensagemViewModel.cs  (+8 more)
(+40 files in other folders)
